#server.port = 8080

#spring.datasource.url=jdbc:mysql://containers-us-west-141.railway.app:8075/railway
#spring.datasource.username=root
#spring.datasource.password =d7bS37a8rVZr0OvvlZ4S
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USERNAME:}
spring.datasource.password =${JDBC_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DRIVER:}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = ${JDBC_DIALECT:}

