#server.port = 8080


spring.datasource.url=jdbc:mysql://containers-us-west-100.railway.app:6822/railway?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=e1sbpLuMgKD9U72I1i9g
spring.sql.init.platform=mysql
spring.sql.init.mode=always


