#server.port = 8080

spring.datasource.url=jdbc:mysql://containers-us-west-31.railway.app:7329/railway
spring.datasource.username=root
spring.datasource.password =fJoZkoamF9n6w5hWAjz5



#spring.jpa.hibernate.ddl-auto=create-drop


