#server.port = 8080

spring.datasource.url=jdbc:mysql://containers-us-west-53.railway.app:7802/railway
spring.datasource.username=root
spring.datasource.password =RTmOs7388DtIoZXttq4D

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

